# Zesty

./: .gitignore
ZestyKitchenHelper/: AddView.cs  AnimationBase.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  BarcodeScannerPage.cs  CabinetAddPage.cs  CabinetEditPage.cs  CabinetViewPage.cs  ContentLoader.cs  ContentManager.cs  EffectManager.cs  EventBase.cs  FireBaseController.cs  GridManager.cs  InfoPage.cs  InfoView.cs  ItemLayout.cs  LocalStorageController.cs  MainPage.cs  MetaUserInfo.cs  PageController.cs  PreferencePage.cs  SelectionPage.cs  SetUpPage.cs  SingleSelectionPage.cs  TestPage.cs  TopPage.cs  UnplacedPage.cs  User.cs  Utility.cs  ZestyKitchenHelper.csproj
ZestyKitchenHelper.Android/: EditActivity.cs  FireBaseActivity.cs  LocalStorage.cs  MainActivity.cs  NotificationWorker.cs  SelectionActivity.cs  SplashActivity.cs  ZestyKitchenHelper.Android.csproj
ZestyKitchenHelper.Android/Effect/: BackgroundChangeEffect.cs  ImageTintEffect.cs  TouchEffect.cs
ZestyKitchenHelper.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ZestyKitchenHelper.iOS/: AppDelegate.cs  Info.plist  LoginStoryboard.storyboard  LoginViewController.cs  LoginViewController.designer.cs  Main.cs  Main.storyboard  MainNavigationController.cs  MainNavigationController.designer.cs  MainPageController.cs  MainPageController.designer.cs  MainPageStoryboard.storyboard  MainStoryboard.storyboard  MainViewController.cs  MainViewController.designer.cs  NavigationController.cs  NavigationController.designer.cs  UserNotificationCenterDelegate.cs  ZestyKitchenHelper.iOS.csproj
(+16 files in other folders)
